<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Account UI Components</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    section {
        background-color: royalblue;
        max-width: 500px;
        min-width: 100px;
        border-radius: 20px;
        padding: 20px;
        margin: 50px auto;
        color: rgb(33, 37, 41);
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex;
    }
    .flex-basis {
        flex-basis: 300px;
    }

    .justify-content-center {
        justify-content: center;
    }
    .text-center {
        text-align: center;
    }
    .mb-0 {
        margin-bottom: 0;
    }

    .mt-4 {
        margin-top: 40px;
    }

    /* Box
    ------------------------*/
    .card {
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        margin-top: -60px;
        font-style: normal;
    }

    /* Text
    ------------------------*/
    .text-blue {
        color: midnightblue;
    }
    .text-secondary {
        color: grey;
    }
    .fw-bold {
        font-weight: bold;
    }
    .fs-x-large {
        font-size: x-large;
    }

    /* Image
    ------------------------*/
    .img-rounded {
        width: 100px;
        border-radius: 50%;
    }
    .img-border {
        border: thick solid #e6effa;
    }
</style>

<body>
    <section>
        <div class="flex justify-content-center">
            <div class="flex-basis text-center">
                <img class="img-rounded img-border" src="img/michael-dam.png" alt="Profile picture">
                <address class="card">
                    <p class="text-blue fs-x-large fw-bold mb-0 mt-4">Jenn Meyer</p>
                    <span class="text-secondary">UX Designer</span>
                </address>
            </div>
        </div>
    </section>
</body>
</html>