<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Settings</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    section {
        background-color: white;
        max-width: 400px;
        min-width: 350px;
        border-radius: 20px;
        padding: 30px 50px;
        margin: 100px auto auto;
        color: rgb(33, 37, 41);
    }
    a {
        text-decoration: none;
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex;
    }
    .justify-content-between {
        justify-content: space-between;
    }
    .mt-0 {
        margin-top: 0;
    }
    .mt-05 {
        margin-top: 5px;
    }
    .mt-2 {
        margin-top: 20px;
    }
    .mb-0 {
        margin-bottom: 0;
    }

    /* Text
    ------------------------*/
    h2 {
        font-size: large;
    }

    /* Button
    ------------------------*/
    input {
        padding: 5px;
    }
    .btn-blue {
        color: white;
        background-color: #141a41;
        padding: 10px 20px;
        border-radius: 20px;
    }

</style>

<body>
    <section>
        <h2>Account preferences</h2>
        <div class="flex justify-content-between">
            <div>
                <p class="mt-0 mb-0">Email address</p>
                <p class="mt-05">email@address.com</p>
            </div>
            <p><a class="btn-blue mt-2" href="#">Change</a></p>
        </div>
        <div class="flex justify-content-between">
            <div>
                <label for="password">Password</label><br>
                <input type="password" value="password" id="password" disabled>
            </div>
            <p><a class="btn-blue mt-2" href="#">Change</a></p>
        </div>
    </section>
</body>
</html>