<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards UI</title>
</head>

<style>
    body {
        background-color: skyblue
    }
    article {
        background-color: white;
        max-width: 400px;
        min-width: 150px;
        border-radius: 20px;
        padding: 40px 0;
        margin: 50px auto auto;
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex
    }
    .column-gap-1 {
        column-gap: 1.25rem
    }
    .flex-column {
        flex-direction: column
    }
    .flex-wrap {
        flex-wrap: wrap
    }
    .justify-content-center {
        justify-content: center
    }
    .align-items-center {
        align-items: center
    }
    .pb-3 {
        padding-bottom: 30px
    }

    /* Text
    ------------------------*/
    .text-primary {
        color: #291f68
    }
    .fst-normal {
        font-style: normal
    }
    .fs-small {
        font-size: small
    }
    .fs-large {
        font-size: larger
    }
    .fw-bold {
        font-weight: bold
    }

    /* Button
    ------------------------*/
    .btn {
        width: 65%;
        font-size: 15px;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
    }

    .btn-blue {
        color: white;
        background-color: #291f68;
    }
    .btn-blue:hover {
        opacity: .9
    }
    .btn-blue:active {
        opacity: 1
    }
    .btn-outline-blue {
        color: #291f68;
        background-color: white;
        border: 1px solid #291f68;
    }
    .btn-outline-blue:hover {
        opacity: .9
    }
    .btn-outline-blue:active {
        opacity: 1
    }

    /* Image
    ------------------------*/
    .img-rounded {
        width: 75px;
        border-radius: 50%;
    }
</style>

<body>
    <article>
        <div class="flex column-gap-1 flex-wrap justify-content-center align-items-center pb-3">
            <img class="img-rounded" src="img/jake-nackos.png" alt="profile picture">
            <address class="fst-normal">
                <div class="text-primary fw-bold fs-large">Zahou Stephens</div>
                <div class="text-primary fs-small">Atlanta, GA, USA</div>
            </address>
        </div>
        <div class="flex flex-column align-items-center">
            <button class="btn btn-blue">Follow</button>
            <button class="btn btn-outline-blue">Message</button>
        </div>
    </article>
</body>
</html>