<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Collections List UI</title>
</head>

<style>
    body {
        background-color: lightblue;
    }
    .container {
        background-color: #eff0f1;
        max-width: 1100px;
        min-width: 200px;
        margin: 50px auto;
        border-radius: 10px;
        padding: 20px 30px;
        color: rgb(33, 37, 41);
    }


    /* Grid
    ------------------------*/
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 3rem;
        margin-top: 20px;
    }
    .grid-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 75px 40px;
        gap: 1rem .5rem;
        background-color: white;
        border-radius: 20px;
        padding: 20px;
    }
    .grid-item {
        grid-column: 1 / 4;
    }


    /* Flexbox
    ------------------------*/
    .flex {
        grid-column: 1 / 4;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .flex-center {
        display: flex;
        align-items: center;
    }


    /* Alignment
    ------------------------*/
    h3 {
        font-weight: normal;
        margin: 0;
    }
    aside {
        display: flex;
        flex-wrap: wrap;
        gap: .75rem;
    }

    /* Form
    ------------------------*/
    button {
        border: none;
        background-color: white;
        color: midnightblue;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Image
    ------------------------*/
    .grid-item > img {
        height: 175px;
    }
    img {
        object-fit: cover;
        width: 100%;
        height: 75px;
        border-radius: 20px;
    }
</style>

<body>
    <div class="container">
        <h2>Popular Collections</h2>
        <aside>
            <button>Profile</button>
            <button>New York</button>
            <button>Relaxing</button>
            <button>Person</button>
            <button>Fashion</button>
        </aside>
        <article class="grid">
            <section class="grid-section">
                <a class="grid-item" href="#"><img src="img/prince-akachi.png" alt="People picture"></a>
                <a href="#"><img src="img/michael-dam.png" alt="People picture"></a>
                <a href="#"><img src="img/jake-nackos.png" alt="People picture"></a>
                <a href="#"><img src="img/christopher-campbell.png" alt="People picture"></a>
                <div class="flex">
                    <h3>People</h3>
                    <div class="flex-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-card-image" viewBox="0 0 16 16"><path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/><path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z"/></svg>
                        <span>&nbsp;144</span>
                    </div>
                </div>
            </section>

            <section class="grid-section">
                <a class="grid-item" href="#"><img src="img/sergey-zhesterev-unsplash.jpg" alt="Nature picture"></a>
                <a href="#"><img src="img/fernando-paredes-murillo-unsplash.jpg" alt="Nature picture"></a>
                <a href="#"><img src="img/tim-stief-unsplash.jpg" alt="Nature picture"></a>
                <a href="#"><img src="img/ashim-d-silva-unsplash.jpg" alt="Nature picture"></a>
                <div class="flex">
                    <h3>Nature</h3>
                    <div class="flex-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-card-image" viewBox="0 0 16 16"><path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/><path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z"/></svg>
                        <span>&nbsp;7k</span>
                    </div>
                </div>
            </section>

            <section class="grid-section">
                <a class="grid-item" href="#"><img src="img/wexor-tmg-unsplash.jpg" alt="Picture collection"></a>
                <a href="#"><img src="img/duminda-perera-unsplash.jpg" alt="Related picture collection"></a>
                <a href="#"><img src="img/charlesdeluvio-unsplash.jpg" alt="Related picture collection"></a>
                <a href="#"><img src="img/matthew-spiteri-unsplash.jpg" alt="Related picture collection"></a>
                <div class="flex">
                    <h3>Animal</h3>
                    <div class="flex-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-card-image" viewBox="0 0 16 16"><path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/><path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z"/></svg>
                        <span>&nbsp;431</span>
                    </div>
                </div>
            </section>
        </article>
    </div>
</body>
</html>