<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dark Mode Edit User Card UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    section {
        background-color: #1b1d28;
        max-width: 350px;
        min-width: 125px;
        border-radius: 20px;
        padding: 20px;
        margin: 50px auto;
        color: white;
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex
    }
    .flex-wrap {
        flex-wrap: wrap
    }
    .flex-grow {
        flex-grow: 1;
    }
    .gap-1 {
        gap: 1rem;
    }
    .align-items-center {
        align-items: center;
    }
    .justify-content-center {
        justify-content: center;
    }
    .justify-content-between {
        justify-content: space-between;
    }
    .mt-4 {
        margin-top: 40px;
    }
    .mb-2 {
        margin-bottom: 20px;
    }

    /* Color
    ------------------------*/
    .bg-dark {
        background-color: #222533;
        border-radius: 10px;
        padding: 10px;
    }
    .circle-dark {
        background-color: #1a1c29;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        padding: 10px;
    }

    /* Form
    ------------------------*/
    .form {
        background-color: #1a1c29;
        color: white;
        padding: 10px 10px 10px 40px;
        margin-left: 5px;
        margin-top: 5px;
        border-radius: 5px;
        width: 100%;
        border: thin solid dimgrey;
    }
    .form:focus {
        outline: none;
        box-shadow: 0 0 3px dimgrey;
    }
    .form-icon {
        background-color: transparent;
        color: white;
        border: none;
        margin-right: -35px;
        margin-left: 5px;
        margin-top: 10px;
        position: relative;
        z-index: 1;
    }

    /* Button
    ------------------------*/
    .btn-dark {
        width: 100%;
        background-color: #1a1c29;
        color: white;
        padding: 13px;
        border-radius: 5px;
        font-size: unset;
        border: thin solid transparent;
        cursor: pointer;
    }
    .btn-dark:hover {
        opacity: 0.8;
    }
    .btn-dark:active {
        opacity: 0.5;
    }
</style>

<body>
    <section>
        <form class="bg-dark">
            <h2>Add image</h2>

            <div class="flex flex-wrap align-items-center justify-content-between gap-1 mb-2">
                <div class="circle-dark flex justify-content-center align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-image" viewBox="0 0 16 16"><path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/><path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/></svg>
                </div>
                <div class="flex-grow">
                    <button class="btn-dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-upload" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.406 1.342A5.53 5.53 0 0 1 8 0c2.69 0 4.923 2 5.166 4.579C14.758 4.804 16 6.137 16 7.773 16 9.569 14.502 11 12.687 11H10a.5.5 0 0 1 0-1h2.688C13.979 10 15 8.988 15 7.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 2.825 10.328 1 8 1a4.53 4.53 0 0 0-2.941 1.1c-.757.652-1.153 1.438-1.153 2.055v.448l-.445.049C2.064 4.805 1 5.952 1 7.318 1 8.785 2.23 10 3.781 10H6a.5.5 0 0 1 0 1H3.781C1.708 11 0 9.366 0 7.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/><path fill-rule="evenodd" d="M7.646 4.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V14.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3z"/></svg>
                        Upload image
                    </button>
                </div>
            </div>

            <div class="flex">
                <button class="form-icon" type="button">
                    <label for="full-name">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/></svg>
                    </label>
                </button>
                <input class="form"  type="text" id="full-name" value="Zahou Stephens">
            </div>
            <div class="flex">
                <button class="form-icon" type="button">
                    <label for="username">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-at" viewBox="0 0 16 16"><path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/></svg>
                    </label>
                </button>
                <input class="form" type="text" id="username" value="zahou_stephens">
            </div>
            <div class="flex">
                <button class="form-icon" type="button">
                    <label for="password">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 94.38 122.88" xml:space="preserve"><g><path d="M8.723,45.706h2.894v-8.729c0-10.139,3.987-19.368,10.412-26.069C28.479,4.177,37.386,0,47.19,0 c9.805,0,18.711,4.177,25.163,10.907c6.424,6.701,10.411,15.931,10.411,26.069v8.729h2.894c2.401,0,4.583,0.98,6.162,2.56 s2.56,3.761,2.56,6.162v59.73c0,2.401-0.98,4.583-2.56,6.162s-3.761,2.56-6.162,2.56H8.723c-2.402,0-4.583-0.98-6.163-2.56 S0,116.56,0,114.158v-59.73c0-2.401,0.981-4.583,2.56-6.162C4.14,46.687,6.321,45.706,8.723,45.706L8.723,45.706z M44,87.301 L39.81,98.28h14.762l-3.884-11.13c2.465-1.27,4.15-3.84,4.15-6.803c0-4.223-3.425-7.647-7.647-7.647 c-4.223,0-7.648,3.425-7.648,7.647C39.542,83.432,41.369,86.091,44,87.301L44,87.301z M17.753,45.706h58.875v-8.729 c0-8.511-3.326-16.236-8.686-21.826C62.61,9.589,55.265,6.137,47.19,6.137S31.77,9.589,26.438,15.15 c-5.359,5.59-8.686,13.315-8.686,21.826V45.706L17.753,45.706z M85.658,51.843H8.723c-0.708,0-1.353,0.292-1.823,0.762 c-0.47,0.47-0.762,1.116-0.762,1.823v59.73c0,0.707,0.292,1.353,0.762,1.822c0.47,0.471,1.116,0.762,1.823,0.762h76.936 c0.708,0,1.354-0.291,1.823-0.762c0.47-0.47,0.762-1.115,0.762-1.822v-59.73c0-0.707-0.292-1.353-0.762-1.823 C87.011,52.135,86.366,51.843,85.658,51.843L85.658,51.843z"/></g></svg>
                    </label>
                </button>
                <input class="form"  type="password" id="password" value="password">
            </div>


            <div class="mt-4 mb-2">
                <button class="btn-dark">Save</button>
            </div>
        </form>
    </section>
</body>
</html>