<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Password UI</title>
</head>


<style>
    body {
        background-color: skyblue
    }
    article {
        background-color: white;
        max-width: 350px;
        min-width: 150px;
        border-radius: 20px;
        padding: 20px;
        margin: 50px auto;
        color: rgb(33, 37, 41);
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex
    }
    .column-gap-1 {
        column-gap: 1.25rem
    }
    .flex-wrap {
        flex-wrap: wrap
    }
    .flex-basis {
        flex-basis: 200px;
    }
    .flex-grow {
        flex-grow: 1;
    }
    .gap-1 {
        gap: 0.5rem;
    }
    .justify-content-between {
        justify-content: space-between;
    }
    .align-items-center {
        align-items: center;
    }
    .mt-1 {
        margin-top: 10px;
    }
    .mt-2 {
        margin-top: 20px;
    }

    /* Text
    ------------------------*/
    .text-primary {
        color: midnightblue;
    }
    .text-dark {
        color: rgb(33, 37, 41);
    }
    .fst-normal {
        font-style: normal
    }
    .fs-small {
        font-size: small
    }
    .fs-large {
        font-size: larger
    }
    .fw-bold {
        font-weight: bold
    }

    /* Form
    ------------------------*/
    .form {
        padding: 10px 10px 10px 40px;
        margin-left: 5px;
        margin-top: 5px;
        border-radius: 5px;
        width: 100%;
        border: thin solid midnightblue;
    }
    .form:focus {
        outline: none;
        box-shadow: 0 0 3px midnightblue;
    }
    .form-icon {
        background-color: transparent;
        border: none;
        margin-right: -35px;
        margin-left: 5px;
        margin-top: 10px;
        position: relative;
        z-index: 1;
    }
    .checkbox {
        width: 20px;
        height: 20px;
    }
    .checkbox-label {
        cursor: pointer;
    }
    .btn {
        font-size: 15px;
        border: 1px solid transparent;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
    }
    .btn-primary {
        color: white;
        background-color: midnightblue;
    }
    .btn-primary:hover {
        opacity: 0.9
    }
    .btn-primary:active {
        opacity: 1
    }

    /* Image
    ------------------------*/
    .img-rounded {
        width: 75px;
        border-radius: 50%;
    }
</style>

<body>
<article>
    <h2 class="text-primary">Enter your password</h2>
    <div class="flex flex-wrap align-items-center column-gap-1">
        <img class="img-rounded" src="img/jake-nackos.png" alt="profile picture">
        <address class="fst-normal">
            <div class="fw-bold fs-large">Zahou Stephens</div>
            <div class="fs-small">@zahou_stephens</div>
        </address>
    </div>
    <form class="mt-2">
        <label for="password">Password</label>
        <div class="flex">
            <button class="form-icon" type="button">
                <label for="password">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 94.38 122.88" xml:space="preserve"><g><path d="M8.723,45.706h2.894v-8.729c0-10.139,3.987-19.368,10.412-26.069C28.479,4.177,37.386,0,47.19,0 c9.805,0,18.711,4.177,25.163,10.907c6.424,6.701,10.411,15.931,10.411,26.069v8.729h2.894c2.401,0,4.583,0.98,6.162,2.56 s2.56,3.761,2.56,6.162v59.73c0,2.401-0.98,4.583-2.56,6.162s-3.761,2.56-6.162,2.56H8.723c-2.402,0-4.583-0.98-6.163-2.56 S0,116.56,0,114.158v-59.73c0-2.401,0.981-4.583,2.56-6.162C4.14,46.687,6.321,45.706,8.723,45.706L8.723,45.706z M44,87.301 L39.81,98.28h14.762l-3.884-11.13c2.465-1.27,4.15-3.84,4.15-6.803c0-4.223-3.425-7.647-7.647-7.647 c-4.223,0-7.648,3.425-7.648,7.647C39.542,83.432,41.369,86.091,44,87.301L44,87.301z M17.753,45.706h58.875v-8.729 c0-8.511-3.326-16.236-8.686-21.826C62.61,9.589,55.265,6.137,47.19,6.137S31.77,9.589,26.438,15.15 c-5.359,5.59-8.686,13.315-8.686,21.826V45.706L17.753,45.706z M85.658,51.843H8.723c-0.708,0-1.353,0.292-1.823,0.762 c-0.47,0.47-0.762,1.116-0.762,1.823v59.73c0,0.707,0.292,1.353,0.762,1.822c0.47,0.471,1.116,0.762,1.823,0.762h76.936 c0.708,0,1.354-0.291,1.823-0.762c0.47-0.47,0.762-1.115,0.762-1.822v-59.73c0-0.707-0.292-1.353-0.762-1.823 C87.011,52.135,86.366,51.843,85.658,51.843L85.658,51.843z"/></g></svg>
                </label>
            </button>
            <input class="form"  type="password" id="password" value="password">
        </div>
        <div class="flex flex-wrap gap-1 justify-content-between align-items-center mt-1">
            <div class="flex-basis">
                <input class="checkbox" id="stay-signed-in" type="checkbox">
                <label class="checkbox-label" for="stay-signed-in">Stay signed in</label>
            </div>
            <button class="flex-grow btn btn-primary" type="button">Continue</button>
        </div>
        <p><a class="text-dark fs-small" href="#">Forgot password?</a></p>
    </form>
</article>
</body>
</html>