<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback Rating Card UI</title>
</head>

<style>
    body {
        background-color: skyblue
    }
    section {
        background-color: white;
        max-width: 400px;
        min-width: 150px;
        padding: 20px;
        margin: 50px auto;
        color: rgb(33, 37, 41);
    }


    /* Alignment
    ------------------------*/
    .vertical-align {
        vertical-align: middle;
    }
    .flex {
        display: flex;
    }
    .flex-wrap {
        flex-wrap: wrap-reverse;
    }
    .flex-column {
        flex-direction: column;
    }
    .gap-1 {
        gap: 0.75rem;
    }
    .justify-content-evenly {
        justify-content: space-evenly;
    }
    .text-center {
        text-align: center;
    }
    .mt-1 {
        margin-top: 15px;
    }

    /* Text
    ------------------------*/
    .text-primary {
        color: #000011;
    }
    .text-dark {
        color: rgb(33, 37, 41);
    }
    .fs-small {
        font-size: small;
    }
    .fs-large {
        font-size: large;
    }
    .fw-bold {
        font-weight: bold;
    }

    /* Box
    ------------------------*/
    .card {
        width: 50px;
        height: 50px;
        padding: 10px;
        color: grey;
        text-decoration: none;
    }
    .card:hover,
    .card:focus {
        color: #000011;
        box-shadow: 0 0 10px grey;
        transform: scale(1.1);
    }

    /* Form
    ------------------------*/
    .checkbox {
        width: 18px;
        height: 18px;
    }
    .checkbox-label {
        cursor: pointer;
    }
    .btn-primary {
        padding: 12px;
        background-color: #000011;
        color: white;
        width: 100%;
        margin-block: 15px;
        border: thin solid transparent;
        cursor: pointer;
    }
    .btn-primary:hover {
        opacity: 0.9;
    }
    .btn-primary:active {
        opacity: 1;
    }
</style>

<body>
    <section>
        <h2 class="fw-bold text-primary">Give feedback</h2>
        <p>What do you think of your experience on our products?</p>
        <div class="flex flex-wrap justify-content-evenly text-center gap-1">
            <a class="card" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-emoji-angry" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zm6.991-8.38a.5.5 0 1 1 .448.894l-1.009.504c.176.27.285.64.285 1.049 0 .828-.448 1.5-1 1.5s-1-.672-1-1.5c0-.247.04-.48.11-.686a.502.502 0 0 1 .166-.761l2-1zm-6.552 0a.5.5 0 0 0-.448.894l1.009.504A1.94 1.94 0 0 0 5 6.5C5 7.328 5.448 8 6 8s1-.672 1-1.5c0-.247-.04-.48-.11-.686a.502.502 0 0 0-.166-.761l-2-1z"/></svg>
                <div class="fs-small">Terrible</div>
            </a>
            <a class="card" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-emoji-frown" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/></svg>
                <div class="fs-small">Bad</div>
            </a>
            <a class="card" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-emoji-neutral" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M4 10.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 0-1h-7a.5.5 0 0 0-.5.5zm3-4C7 5.672 6.552 5 6 5s-1 .672-1 1.5S5.448 8 6 8s1-.672 1-1.5zm4 0c0-.828-.448-1.5-1-1.5s-1 .672-1 1.5S9.448 8 10 8s1-.672 1-1.5z"/></svg>
                <div class="fs-small">Neutral</div>
            </a>
            <a class="card" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/></svg>
                <div class="fs-small">Good</div>
            </a>
            <a class="card" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-emoji-heart-eyes" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M11.315 10.014a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.488 0c1.398-.864 3.544 1.838-.952 3.434-3.067-3.554.19-4.858.952-3.434z"/></svg>
                <div class="fs-small">Amazing</div>
            </a>
        </div>
        <div class="flex flex-column mt-1">
            <label for="feedback">What are the main reason for your rating?</label>
            <textarea class="fs-large" name="feedback" id="feedback" cols="50" rows="5"></textarea>
        </div>
        <div class="mt-1">
            <input class="vertical-align checkbox" type="checkbox" id="privacy-policy">
            <label class="checkbox-label fs-small" for="privacy-policy">I may be contacted about this feedback. See our <a class="text-dark" href="#">privacy policy</a></label>
        </div>
        <div>
            <input class="vertical-align checkbox" type="checkbox" id="join-research-group">
            <label class="checkbox-label fs-small" for="join-research-group">I would like to help improve the products by joining the <a class="text-dark" href="#">Research Group</a></label>
        </div>
        <button class="btn-primary" type="button">Send feedback</button>
    </section>
</body>
</html>