<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter Search UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    section {
        background-color: white;
        max-width: 250px;
        min-width: 100px;
        margin: 50px auto;
        border-radius: 15px;
        padding: 30px 20px;
        color: rgb(33, 37, 41);
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex;
    }
    .flex-wrap {
        flex-wrap: wrap;
    }
    .flex-grow {
        flex-grow: 1;
        flex-basis: 100px;
    }
    .gap-1 {
        gap: 0.5rem;
    }
    .mb-2 {
        margin-bottom: 20px;
    }
    .my-1 {
        margin-block: 10px;
    }

    /* Text
    ------------------------*/
    .line {
        background-color: lightblue;
        padding: 1px;
        margin-block: 20px;
    }

    /* Form
    ------------------------*/
    .form {
        padding: 10px 10px 10px 40px;
        width: 100%;
        border: thin solid lightblue;
    }
    .form:focus {
        outline: none;
        box-shadow: 0 0 3px midnightblue;
    }
    .form-search {
        background-color: transparent;
        border: none;
        margin-right: -35px;
        margin-left: 5px;
        position: relative;
        z-index: 1;
    }
    .checkbox {
        width: 20px;
        height: 20px;
    }
    .label {
        cursor: pointer;
    }

    /* Button
    ------------------------*/
    .btn {
        padding: 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }
    .btn-primary {
        background-color: midnightblue;
        color: white;
    }
    .btn-primary:hover {
        opacity: 0.9;
    }
    .btn-primary:active {
        opacity: 1;
    }
    .btn-outline-primary {
        border: thin solid midnightblue;
        color: midnightblue;
        background-color: white;
    }
    .btn-outline-primary:hover {
        opacity: 0.8;
    }
    .btn-outline-primary:active {
        opacity: 1;
    }
</style>

<body>
<section>
    <form>
        <div class="flex mb-2">
            <button class="form-search" type="button">
                <label for="search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(33, 37, 41)" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg>
                </label>
            </button>
            <input class="form" id="search" type="search" placeholder="Search industry">
        </div>
        <div class="my-1">
            <input class="checkbox" type="checkbox" id="agriculture">
            <label class="label" for="agriculture">Agriculture</label>
        </div>
        <div class="my-1">
            <input class="checkbox" type="checkbox" id="air-transport">
            <label class="label" for="air-transport">Air Transport</label>
        </div>
        <div class="my-1">
            <input class="checkbox" type="checkbox" id="business-services">
            <label class="label" for="business-services">Business Services</label>
        </div>
        <div class="my-1">
            <input class="checkbox" type="checkbox" id="construction">
            <label class="label" for="construction">Construction</label>
        </div>
        <div class="my-1">
            <input class="checkbox" type="checkbox" id="education">
            <label class="label" for="education">Education</label>
        </div>
        <div class="my-1">
            <input class="checkbox" type="checkbox" id="health">
            <label class="label" for="health">Health</label>
        </div>
        <div class="line"></div>
        <div class="flex flex-wrap gap-1">
            <button class="flex-grow btn btn-outline-primary" type="reset">Reset</button>
            <button class="flex-grow btn btn-primary" type="button">Show results</button>
        </div>
    </form>
</section>
</body>
</html>