<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forum UI Components</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    section {
        background-color: white;
        max-width: 500px;
        min-width: 350px;
        margin: 50px auto;
        border-radius: 15px;
        padding: 20px;
        color: rgb(33, 37, 41);
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex;
    }
    .flex-wrap {
        flex-wrap: wrap;
        column-gap: 1rem;
        row-gap: 0.5rem;
    }
    .flex-column {
        flex-direction: column;
    }
    .align-items-center {
        align-items: center;
    }
    .justify-content-between {
        justify-content: space-between;
    }
    .row-gap-1 {
        row-gap: 1rem;
    }
    .mt-2 {
        margin-top: 20px;
    }
    .ms-05 {
        margin-left: 5px;
    }
    .ms-1 {
        margin-left: 10px;
    }
    .ms-2 {
        margin-left: 15px;
    }
    .me-1 {
        margin-right: 10px;
    }

    /* Text
    ------------------------*/
    .text-dark {
        color: rgb(33, 37, 41);
    }
    .text-decoration-none {
        text-decoration: none;
    }
    .fw-bold {
        font-weight: bold;
    }
    .fs-small {
        font-size: small;
    }

    /* Image
    ------------------------*/
    .img-rounded {
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }

    /* Color
    ------------------------*/
    .bg-light {
        padding: 5px;
        border-radius: 5px;
        text-decoration: none;
        color: rgb(33, 37, 41);
    }
    .bg-light:hover {
        background-color: #e9e9ed;
    }
    .bg-light:focus {
        background-color: lightgrey;
    }
    .square {
        width: 13px;
        height: 13px;
        border-radius: 3px;
        display: inline-block;
        margin-right: 5px;
    }
    .bg-yellow {
        background-color: yellow;
    }
    .bg-pink {
        background-color: deeppink;
    }
    .bg-blue {
        background-color: deepskyblue;
    }
    .bg-green {
        background-color: forestgreen;
    }

    /* Button
    ------------------------*/
    .btn {
        padding: 3px 6px;
        border-radius: 5px;
        background-color: lightgrey;
    }
    .btn:hover {
        background-color: rgba(65, 105, 225, 0.8);
        color: white;
    }
    .btn:focus {
        background-color: royalblue;
        color: white;
    }
</style>

<body>
<section>
    <h2>Latest</h2>
    <div class="mt-2 flex flex-column row-gap-1">
        <div>
            <a href="#" class="flex align-items-center justify-content-between bg-light">
                <div class="flex align-items-center">
                    <img class="img-rounded" src="img/christopher-campbell.png" alt="Profile picture">
                    <div class="flex flex-column ms-2">
                        <span class="fw-bold">Run Text Data block from command line</span>
                        <div class="flex">
                            <div class="flex align-items-center fs-small me-1"><span class="square bg-yellow"></span>Support and Discussion</div>
                            <div class="flex align-items-center fs-small me-1"><span class="square bg-pink"></span>Modeling</div>
                        </div>
                    </div>
                </div>
                <div class="flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-text" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/><path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/></svg>
                    <span class="ms-05">5</span>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="flex align-items-center justify-content-between bg-light">
                <div class="flex align-items-center">
                    <img class="img-rounded" src="img/jake-nackos.png" alt="Profile picture">
                    <div class="flex flex-column ms-2">
                            <span class="fw-bold">Edit Project</span>
                        <div class="flex">
                            <div class="flex align-items-center fs-small me-1"><span class="square bg-blue"></span>Team projects</div>
                            <div class="flex align-items-center fs-small me-1"><span class="square bg-green"></span>Finished</div>
                        </div>
                    </div>
                </div>
                <div class="flex align-items-center ms-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-text" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/><path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/></svg>
                    <span class="ms-05">7</span>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="flex align-items-center justify-content-between bg-light">
                <div class="flex align-items-center">
                    <img class="img-rounded" src="img/joseph-gonzalez.png" alt="Profile picture">
                    <div class="flex flex-column ms-2">
                        <span class="fw-bold">Adding Node Group to All Selected Objects</span>
                        <div class="flex">
                            <div class="flex align-items-center fs-small me-1"><span class="square bg-pink"></span>Modeling</div>
                        </div>
                    </div>
                </div>
                <div class="flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-text" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/><path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/></svg>
                    <span class="ms-05">6</span>
                </div>
            </a>
        </div>
        <div>
            <a href="#" class="flex align-items-center justify-content-between bg-light">
                <div class="flex align-items-center">
                    <img class="img-rounded" src="img/michael-dam.png" alt="Profile picture">
                    <div class="flex flex-column ms-2">
                        <span class="fw-bold">Geometry Nodes</span>
                        <div class="flex">
                            <div class="flex align-items-center fs-small me-1"><span class="square bg-yellow"></span>Support and Discussion</div>
                        </div>
                    </div>
                </div>
                <div class="flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-text" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/><path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/></svg>
                    <span class="ms-05">2</span>
                </div>
            </a>
        </div>
    </div>
    <h2>Tags</h2>
    <div class="flex flex-wrap">
        <a href="#" class="flex align-items-center text-dark text-decoration-none btn"><span class="square bg-yellow"></span>Support and Discussion</a>
        <a href="#" class="flex align-items-center text-dark text-decoration-none btn"><span class="square bg-pink"></span>Modeling</a>
        <a href="#" class="flex align-items-center text-dark text-decoration-none btn"><span class="square bg-blue"></span>Team projects</a>
        <a href="#" class="flex align-items-center text-dark text-decoration-none btn"><span class="square bg-green"></span>Finished</a>
    </div>
</section>
</body>
</html>