<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbox UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    article {
        background-color: white;
        max-width: 320px;
        min-width: 200px;
        border-radius: 20px;
        padding: 30px 50px;
        margin: 100px auto auto;
        color: rgb(33, 37, 41);
    }

    /* Text
    ------------------------*/
    .text-blue {
        color: #141a41;
    }
    .text-secondary {
        color: grey;
        font-size: 14px;
    }
    article {
        font-size: 15px;
    }
    .fs-large {
        font-size: 18px;
    }
    .fw-bold {
        font-weight: bold;
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex;
    }
    .align-self-start {
        align-self: start;
        margin-top: 7px;
    }
    .align-items-center {
        align-items: center;
    }
    .justify-content-center {
        justify-content: center;
    }
    .justify-content-between {
        justify-content: space-between;
    }
    .mt-0 {
        margin-top: 0;
    }
    .mb-0 {
        margin-bottom: 0;
    }
    .mb-1 {
        margin-bottom: 10px;
    }
    .ms-1 {
        margin-left: 10px;
    }

    /* Button
    ------------------------*/
    .btn-blue {
        color: white;
        background-color: #141a41;
        display: flex;
        padding: 15px;
        border: thin solid grey;
        border-radius: 10px;
        text-decoration: none;
        font-size: 15px;
    }
    .btn-blue:hover {
        background-color: rgba(20, 26, 65, 0.95);
    }

    /* Image
    ------------------------*/
    .img-rounded {
        border-radius: 50%;
    }
</style>

<body>
    <article>
        <p class="text-blue fs-large fw-bold">Your messages</p>
        <a class="btn-blue align-items-center justify-content-center mb-1" href="">
            Compose &nbsp;
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001zm-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708l-1.585-1.585z"/>
            </svg>
        </a>
        <section class="flex justify-content-between">
            <div class="flex">
                <img class="align-self-start img-rounded" src="img/michael-dam.png" alt="Profile picture" width="50">
                <div class="ms-1">
                    <p class="mb-0 fw-bold text-blue">Nancy Meyer</p>
                    <p class="mt-0">Thank you for answering.</p>
                </div>
            </div>
            <p class="text-secondary">4 days ago</p>
        </section>
        <section class="flex justify-content-between">
            <div class="flex">
                <img class="align-self-start img-rounded" src="img/jake-nackos.png" alt="Profile picture" width="50">
                <div class="ms-1">
                    <p class="mb-0 fw-bold text-blue">Zahou Stephens</p>
                    <p class="mt-0">How was the trip?</p>
                </div>
            </div>
            <p class="text-secondary">5 days ago</p>
        </section>
        <section class="flex justify-content-between">
            <div class="flex">
                <img class="align-self-start img-rounded" src="img/jurica-koletic.png" alt="Profile picture" width="50">
                <div class="ms-1">
                    <p class="mb-0 fw-bold text-blue">Rafael Jay</p>
                    <p class="mt-0">I hope you are well.</p>
                </div>
            </div>
            <p class="text-secondary">Mar 12</p>
        </section>
        <section class="flex justify-content-between">
            <div class="flex">
                <img class="align-self-start img-rounded" src="img/stefan-stefancik.png" alt="Profile picture" width="50">
                <div class="ms-1">
                    <p class="mb-0 fw-bold text-blue">Ashley Pierce</p>
                    <p class="mt-0">Hi there, how are you?</p>
                </div>
            </div>
            <p class="text-secondary">Dec 23, 2021</p>
        </section>
    </article>
</body>
</html>