<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    .container {
        background-color: white;
        max-width: 900px;
        min-width: 250px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
        color: rgb(33, 37, 41);
    }


    /* Navigation
    ------------------------*/
    header {
        display: flex;
        justify-content: flex-end;
        align-items: baseline;
    }
    nav {
        display: flex;
        position: absolute;
        top: 65px;
        z-index: 100;
        background-color: lightgrey;
        border-radius: 8px;

        transform: translateY(-250%);

        width: 250px;
        flex-direction: column;
    }
    nav:target {
        transform: translateY(0);
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 1rem 2rem;
        margin-top: 0;
    }
    li {
        list-style-type: none;
    }
    a {
        text-decoration: none;
        color: inherit;
        font-size: larger;
    }
    a:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
    }
    div > a {
        float: right;
        padding: 5px;
    }
    .menu {
        padding: 0 10px;
    }

    @media screen and (min-width: 700px) {
        header {
            height: auto;
            justify-content: center;
        }
        nav {
            position: static;
            width: auto;
            background-color: transparent;
            transform: translateY(0);
        }
        ul {
            flex-direction: row;
            align-items: center;
            padding-left: 0;
            margin-bottom: 0;
        }
        .menu,
        .close,
        nav > div {
            display: none;
        }
    }


    /* Button
    ------------------------*/
    .btn {
        color: white;
        background-color: midnightblue;
        padding: 8px 15px;
        border-radius: 5px;
        display: inline-block;
    }
    .btn:hover {
        text-decoration: none;
        opacity: .9;
    }
    .btn:active {
        opacity: 1;
    }

    .logo {
        margin-right: auto;
        color: midnightblue;
        font-size: x-large;
        font-weight: bold;
    }


    /* Dropdown
    ------------------------*/
    .dropdown {
        position: relative;
    }
    .dropdown-menu {
        width: fit-content;
        gap: 0;
    }
    .icon {
        display: none;
    }
    @media screen and (min-width: 700px) {
        .dropdown-menu {
            position: absolute;
            display: none;

            white-space: nowrap;
            background-color: lightgrey;
            padding: 10px 15px;
            border-radius: 5px;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .dropdown-menu li {
            margin: 5px;
        }
        .icon {
            display: inline;
        }
    }
</style>

<body>
    <div class="container">
        <header>
            <a class="logo" href="#">App</a>
            <a class="menu" href="#navigation">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg>
            </a>
            <nav id="navigation">
                <div>
                    <a class="close" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16"><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg>
                    </a>
                </div>
                <ul>
                    <li class="dropdown">
                        <a href="#">Pricing <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/></svg></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Free</a></li>
                            <li><a href="#">Premium</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sign in</a></li>
                    <li><a class="btn" href="#">Sign up</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>