<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Card UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    article {
        background-color: white;
        max-width: 250px;
        min-width: 125px;
        border-radius: 20px;
        padding: 40px 0;
        margin: 100px auto auto;
        color: rgb(33, 37, 41);
    }
    address {
        font-style: normal;
    }

    /* Text
    ------------------------*/
    .text-blue {
        color: #141a41;
    }
    .fw-bold {
        font-weight: bold;
    }
    .fs-large {
        font-size: 18px;
    }

    /* Alignment
    ------------------------*/
    .center {
        text-align: center;
    }
    .mb-0 {
        margin-bottom: 0;
    }
    .mt-0 {
        margin-top: 0;
    }

    /* Button
    ------------------------*/
    .btn-blue {
        color: white;
        background-color: #141a41;
        padding: 10px 15px;
        border-radius: 20px;
        text-decoration: none;
        font-size: 15px;
    }
</style>

<body>
    <article class="center text-black-50">
        <img src="img/woman_avatar.svg" alt="Profile picture" width="70">
        <address>
            <p class="fs-large text-blue fw-bold mb-0">Daniel Joffrion</p>
            <p class="mt-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>Atlanta, GA
            </p>
            <br>
        </address>
        <a class="btn-blue" href="">View Content</a>
    </article>
</body>
</html>