<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page Header UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    article {
        background-color: white;
        max-width: 250px;
        min-width: 150px;
        border-radius: 20px;
        padding: 30px 50px;
        margin: 100px auto auto;
        color: rgb(33, 37, 41);
    }
    a {
        text-decoration: none;
        color: #141a41;
    }

    /* Text
    ------------------------*/
    .text-blue {
        color: #141a41;
    }
    .fs-large {
        font-size: large;
    }
    .fw-bold {
        font-weight: bold;
    }
    .fst-normal {
        font-style: normal;
    }

    /* Alignment
    ------------------------*/
    .center {
        text-align: center;
    }
    .mb-0 {
        margin-bottom: 0;
    }
    .mb-2 {
        margin-bottom: 20px;
    }
    .mt-0 {
        margin-top: 0;
    }

    /* Button
    ------------------------*/
    .btn-blue {
        color: white;
        background-color: #141a41;
        padding: 10px 30px;
        border: thin solid grey;
        border-radius: 5px;
        font-size: 15px;
    }

    /* Image
    ------------------------*/
    .img-rounded {
        border-radius: 50%;
    }
</style>

<body>
    <article class="center">
        <img class="img-rounded" src="img/jake-nackos.png" alt="Profile picture" width="100">
        <address class="text-blue fst-normal">
            <p class="fw-bold fs-large mb-0">Zahou Stephens</p>
            <p class="mt-0"><a href="#">@zahou</a></p>
        </address>
        <p class="mb-2">I create website for you!</p>
        <a class="btn-blue" href="#">Follow</a>
    </article>
</body>
</html>