<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews-UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    section {
        background-color: white;
        max-width: 455px;
        min-width: 225px;
        margin: 50px auto;
        border-radius: 15px;
        padding: 20px;
        color: rgb(33, 37, 41);
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex;
    }
    .flex-wrap {
        flex-wrap: wrap;
    }
    .flex-basis {
        flex-basis: 250px;
        flex-grow: 2;
    }
    .flex-basis-rating {
        flex-basis: 125px;
        flex-grow: 1;
    }
    .column-gap-1 {
        column-gap: 0.5rem;
    }
    .align-items-center {
        align-items: center;
    }
    .ms-1 {
        margin-left: 5px;
    }
    .mx-1 {
        margin-left: 5px;
        margin-right: 5px;
    }
    .mt-2 {
        margin-top: 20px;
    }

    /* Size
    ------------------------*/
    .w-75 {
        width: 75%;
    }
    .w-25 {
        width: 25%;
    }
    .w-7 {
        width: 7%;
    }

    /* Text
    ------------------------*/
    .text-blue {
        color: midnightblue;
    }
    .fs-large {
        font-size: large;
    }
    .fw-bold {
        font-weight: bold;
    }

    /* Color
    ------------------------*/
    .line {
        border: thin solid lightgrey;
        background-color: #e5e5e5;
        border-radius: 5px;
        width: 100%;
        height: 5px;
    }
    .bg-yellow {
        background-color: #ffff1e;
        height: 100%;
    }

    /* Button
    ------------------------*/
    .btn {
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
    }
    .btn-blue {
        background-color: midnightblue;
        color: white;
    }
    .btn-blue:hover {
        opacity: 0.9;
    }
    .btn-blue:active {
        opacity: 1;
    }
</style>

<body>
<section>
    <div class="flex flex-wrap align-items-center column-gap-1">
        <h2 class="flex-basis text-blue ">What others think about the product</h2>
        <div class="flex-basis-rating flex flex-wrap align-items-center column-gap-1">
            <div class="flex align-items-center column-gap-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="#ffff1e" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
                <span class="fs-large fw-bold">4.8</span>
            </div>
            <span>Average customer rating</span>
        </div>
    </div>
    <h3>Reviews</h3>
    <div class="flex align-items-center">
        <span class="fw-bold">5</span>
        <div class="mx-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff1e" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
        </div>
        <div class="line">
            <div class="bg-yellow w-75"></div>
        </div>
        <span class="w-7 ms-1">106</span>
    </div>
    <div class="flex align-items-center">
        <span class="fw-bold">4</span>
        <div class="mx-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff1e" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
        </div>
        <div class="line">
            <div class="bg-yellow w-25"></div>
        </div>
        <span class="w-7 ms-1">32</span>
    </div>
    <div class="flex align-items-center">
        <span class="fw-bold">3</span>
        <div class="mx-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff1e" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
        </div>
        <div class="line"></div>
        <span class="w-7 ms-1">0</span>
    </div>
    <div class="flex align-items-center">
        <span class="fw-bold">2</span>
        <div class="mx-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff1e" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
        </div>
        <div class="line"></div>
        <span class="w-7 ms-1">0</span>
    </div>
    <div class="flex align-items-center">
        <span class="fw-bold">1</span>
        <div class="mx-1">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="#ffff1e" class="bi bi-star-fill" viewBox="0 0 16 16"><path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/></svg>
        </div>
        <div class="line"></div>
        <span class="w-7 ms-1">0</span>
    </div>
    <button class="btn btn-blue mt-2">Write a review</button>
</section>
</body>
</html>