<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    body > section {
        background-color: white;
        max-width: 750px;
        min-width: 200px;
        margin: 50px auto;
        border-radius: 10px;
        color: rgb(33, 37, 41);
    }


    /* Grid
    ------------------------*/
    .grid {
        display: grid;
        grid-template-columns: 4fr 3fr;
    }
    @media screen and (max-width: 550px) {
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 3fr 2fr;
        }
    }
    .grid-item {
        display: grid;
        grid-template-columns: 40px 1fr;
    }
    .grid-item > p {
        grid-column: 2;
    }


    /* Flexbox
    ------------------------*/
    .flex {
        display: flex;
        margin-bottom: 20px;
    }

    /* Alignment
    ------------------------*/
    h2, h3 {
        margin: 0;
    }
    h2 + p,
    h3 + p {
        margin-top: 0;
    }
    form, p {
        margin-top: 40px;
    }
    .grid > section {
        padding: 20px;
    }

    /* Form
    ------------------------*/
    .form-input {
        padding: 10px 40px 10px 10px;
        width: 100%;
        background-color: white;
        border: thin solid lightblue;
        font-size: unset;
    }
    .form-input:focus {
        outline: none;
        box-shadow: 0 0 10px lightblue;
    }
    .form-icon {
        background-color: transparent;
        border: none;
        margin-left: -35px;
        margin-right: 5px;
        position: relative;
        z-index: 1;
    }
    form > button {
        margin-top: 15px;
        width: 100%;
        border: none;
        font-size: unset;
        color: white;
        background-color: #036485;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
    }
    form > button:hover {
        opacity: .9;
    }
    form > button:active {
        opacity: 1;
    }

    /* Font
    ------------------------*/
    small {
        font-size: unset;
        color: dimgrey;
    }
    .text-white-50 {
        color: whitesmoke;
    }
    a {
        color: inherit;
    }

    /* Image
    ------------------------*/
    .bg-dodgerblue {
        color: white;
        background-color: #036485;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    @media screen and (max-width: 550px) {
        .bg-dodgerblue {
            border-top-right-radius: 0;
            border-bottom-left-radius: 10px;
        }
    }
</style>

<body>
    <section class="grid">
        <section>
            <h2>Sign up</h2>
            <p><small>Sign up to upload or download pictures, videos or music</small></p>

            <form>
                <div class="flex">
                    <input class="form-input" id="email" type="email" placeholder="Email">
                    <button class="form-icon" type="button">
                        <label for="email">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(33, 37, 41)" class="bi bi-person" viewBox="0 0 16 16"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/></svg>
                        </label>
                    </button>
                </div>
                <div class="flex">
                    <input class="form-input" id="name" type="text" placeholder="Name">
                    <button class="form-icon" type="button">
                        <label for="name">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(33, 37, 41)" class="bi bi-person" viewBox="0 0 16 16"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/></svg>
                        </label>
                    </button>
                </div>
                <div class="flex">
                    <input class="form-input" id="password" type="password" placeholder="Password">
                    <button class="form-icon" type="button">
                        <label for="password">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="rgb(33, 37, 41)" class="bi bi-lock" viewBox="0 0 16 16"><path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"/></svg>
                        </label>
                    </button>
                </div>
                <button>Sign up</button>
            </form>

            <p>Already have an account? <a href="#">Log in</a></p>
        </section>

        <div class="bg-dodgerblue">
            <section class="grid-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-code-slash" viewBox="0 0 16 16"><path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/></svg>
                <h3>No-code Development</h3>
                <p class="text-white-50">Convert your design to web page without typing any code</p>
            </section>
            <section class="grid-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16"><path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/><path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/></svg>
                <h3>Responsive on mobile/tablet</h3>
                <p class="text-white-50">Responsive and compatible on all devices.</p>
            </section>
            <section class="grid-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-image" viewBox="0 0 16 16"><path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/><path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/></svg>
                <h3>Pixel-perfect result</h3>
                <p class="text-white-50">High fidelity pixel-perfect with the original design image.</p>
            </section>
        </div>
    </section>
</body>
</html>