<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In UI</title>
</head>

<style>
    body { background-color: skyblue }
    section {
        background-color: white;
        max-width: 450px;
        min-width: 100px;
        margin: 50px auto;
        border-radius: 15px;
        padding: 20px;
        color: rgb(33, 37, 41);
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex;
        gap: .25rem;
    }
    .flex-wrap { flex-wrap: wrap }
    .flex-item { flex-grow: 1 }
    .mt-0 { margin-top: 0 }
    .mb-0 { margin-bottom: 0 }

    /* Text
    ------------------------*/
    .text-blue { color: #141a41 }
    .text-dark { color: rgb(33, 37, 41) }

    /* Button
    ------------------------*/
    .btn {
        color: white;
        padding: 15px;
        border-radius: 10px;
        border: thin solid transparent;
        cursor: pointer;
    }
    .btn-primary        { background-color: #141a41 }
    .btn-primary:hover  { opacity: .9 }
    .btn-primary:active { opacity: 1 }
    .btn-info        { background-color: #227bef }
    .btn-info:hover  { opacity: .9 }
    .btn-info:active { opacity: 1 }
</style>

<body>
    <section>
        <h2 class="mb-0 text-blue">You are signed out</h2>
        <p class="mt-0">Sign in to get the best experience</p>
        <div class="flex flex-wrap">
            <button class="btn btn-primary flex-item" type="button">Continue with email</button>
            <button class="btn btn-info flex-item" type="button">Continue with Facebook</button>
        </div>
        <p>
            <small>By continueing, you agree to our <a class="text-dark" href="#">Terms of Service</a> and acknowledge you've read our <a class="text-dark" href="#">Privacy Policy</a>.</small>
        </p>
    </section>
</body>
</html>