<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Card UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    article {
        background-color: white;
        max-width: 355px;
        min-width: 150px;
        border-radius: 20px;
        padding: 20px;
        margin: 50px auto;
        color: rgb(33, 37, 41);
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex;
    }
    .flex-wrap {
        flex-wrap: wrap;
    }
    .flex-basis {
        flex-basis: 150px;
    }
    .flex-grow {
        flex-grow: 1;
    }
    .align-self-top {
        align-self: start;
    }
    .align-items-center {
        align-items: center;
    }
    .mt-0 {
        margin-top: 0;
    }
    .mt-15 {
        margin-top: 15px;
    }
    .mb-0 {
        margin-bottom: 0;
    }
    .my-2 {
        margin: 30px 0 20px 0;
    }
    .ms-1 {
        margin-left: 10px;
    }
    .me-05 {
        margin-right: 5px;
    }

    /* Text
    ------------------------*/
    .text-primary {
        color: #141a41;
    }
    .fs-15 {
        font-size: 15px;
    }
    .fs-large {
        font-size: 20px;
    }
    .fw-bold {
        font-weight: bold;
    }

    /* Button
    ------------------------*/
    .btn-outline-grey {
        color: #141a41;
        padding: 10px 15px;
        border: thin solid grey;
        border-radius: 5px;
        text-decoration: none;
        font-size: 15px;
    }
    .btn-outline-grey:hover {
        color: white;
        background-color: #141a41;
    }
    .btn-outline-grey:active {
        opacity: 0.9;
    }

    /* Image
    ------------------------*/
    .img-rounded {
        border-radius: 50%;
    }
    .img-border {
         border: thick solid #e6effa;
         background-color: #e6effa;
    }
</style>

<body>
    <article class="flex flex-wrap">
        <img class="align-self-top img-border img-rounded" src="img/alex-suprun.jpg" alt="Profile picture" width="70">
        <div class="flex-basis flex-grow ms-1 fs-15">
            <p class="text-primary fs-large fw-bold mt-15 mb-0">David Grant</p>
            <p class="mt-0">3D Artist</p>
            <p class="align-items-center flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-star me-05" viewBox="0 0 16 16"><path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/></svg>
                4.7 Rating
            </p>
            <p class="align-items-center flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor" class="bi bi-bookmark me-05" viewBox="0 0 16 16"><path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/></svg>
                4,447 Reviews
            </p>
            <p class="align-items-center flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person me-05" viewBox="0 0 16 16"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/></svg>
                478 Students
            </p>
            <p>David Grant has been making video games for a living more than 14 years as a Designer, Producer, Creative Director, and Executive Producer, creating games for console, mobile, PC and Facebook.</p>
            <div class="my-2"><a class="btn-outline-grey" href="#">Show more</a></div>
        </div>
    </article>
</body>
</html>