<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Progress Card UI</title>
</head>

<style>
    body {
        background-color: skyblue;
    }
    article {
        background-color: white;
        max-width: 400px;
        min-width: 100px;
        border-radius: 20px;
        padding: 20px;
        margin: 100px auto auto;
        color: rgb(33, 37, 41);
    }

    /* Alignment
    ------------------------*/
    .flex {
        display: flex;
    }
    .flex-wrap {
        flex-wrap: wrap;
    }
    .flex-basis {
        flex-basis: 125px;
    }
    .flex-grow {
        flex-grow: 1;
    }
    .column-gap {
        column-gap: 10px;
    }
    .text-center {
        text-align: center;
    }
    .mt-0 {
        margin-top: 0;
    }
    .mb-0 {
        margin-bottom: 0;
    }

    /* Text
    ------------------------*/
    .text-blue {
        color: #141a41;
    }
    .fs-large {
        font-size: large;
    }
    .fw-bold {
        font-weight: bold;
    }

    /* Circle
    ------------------------*/
    .circle {
        width: 60px;
        height: 45px;
        padding-top: 15px;
        border-radius: 50%;
        border: 6px solid #c3c1f8;
    }
</style>

<body>
    <article>
        <p class="text-blue fs-large fw-bold">Your progress</p>
        <div class="flex flex-wrap column-gap">
            <div class="circle text-center fs-large fw-bold">83%</div>
            <div class="flex-basis flex-grow">
                <p class="text-blue fw-bold mb-0">32 of 42 completed</p>
                <p class="mt-0">Finish the course to get certificate</p>
            </div>
        </div>
    </article>
</body>
</html>